<?php
/**
 * Created by PhpStorm.
 * User: germani
 * Date: 01.04.15
 * Time: 10:43
 */

namespace Work\UserBundle\Repository;

use Doctrine\ODM\MongoDB\DocumentRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends DocumentRepository
{
}